{
    "name": "@semigarden/synthetic-md",
    "version": "0.0.8",
    "description": "Synthetic Markdown",
    "license": "MIT",
    "author": {
        "name": "semigarden",
        "url": "https://github.com/semigarden"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/semigarden/synthetic-md.git",
        "directory": "synthetic-md/core"
    },
    "bugs": {
        "url": "https://github.com/semigarden/synthetic-md/issues"
    },
    "homepage": "https://github.com/semigarden/synthetic-md#readme",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.cjs.js"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "scripts": {
        "build:css": "sass src/styles/element.scss src/styles/element.css --no-source-map",
        "build:css-ts": "node src/scripts/generate-css-ts.js",
        "build:distcss": "node -e \"require('fs').copyFileSync('src/styles/element.css','dist/index.css')\"",
        "build": "npm run build:css && npm run build:css-ts && tsup && npm run build:distcss",
        "watch:css": "sass src/styles/element.scss src/styles/element.css --no-source-map --watch",
        "watch:css-ts": "node -e \"const fs=require('fs'); const {spawn}=require('child_process'); const src='src/styles/element.css'; const copy=()=>{spawn('npm',['run','build:css-ts'],{stdio:'inherit'});}; copy(); fs.watchFile(src,{interval:200},copy);\"",
        "watch:distcss": "node -e \"const fs=require('fs'); const src='src/styles/element.css'; const dst='dist/index.css'; const copy=()=>{fs.mkdirSync('dist',{recursive:true}); fs.copyFileSync(src,dst); console.log('[css] copied ->',dst)}; copy(); fs.watchFile(src,{interval:200},copy);\"",
        "dev": "concurrently -n TSUP,CSS,CSS-TS,COPY \"tsup src/index.ts --watch --clean=false\" \"npm:watch:css\" \"npm:watch:css-ts\" \"npm:watch:distcss\"",
        "lint": "eslint .",
        "test": "vitest",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "eslint": "^9.0.0",
        "sass": "^1.97.3",
        "tsup": "^8.0.0",
        "typescript": "^5.3.0",
        "vitest": "^4.0.18"
    }
}
